quarkus.kogito.devservices.enabled=false

quarkus.rest-client.mta_json.url=http://localhost:8282

# Use this to send MY-TOKEN as the bearer token.
quarkus.openapi-generator.mta_json.auth.bearerAuth.bearer-token=MY-TOKEN

# Use this to enable the propagation. In this case, the WF will propagate the bearer token that was passed to him
# when it was started. If no token was passed to the WF, it'll never propagate.
# For bearer authentication, the workflow shoud normally receive a http header like this: 'Authorization: Bearer TOKEN_PASSED_TO_THE_WF_AND_TO_BE_PROPAGATED'
%propagation.quarkus.openapi-generator.mta_json.auth.bearerAuth.token-propagation=true

# The WF receives the bearer token in a different header parameter name than the standard name Authorization,
# you can configure this no standard name with this property
#quarkus.openapi-generator.mta_json.auth.bearerAuth.header-name=MyHeaderAttributeName




