# Application properties
# The number of seconds to wait before triggering the escalation request, after the change request has been created
timeout_seconds=${ESCALATION_TIMEOUT_SECONDS:60}
# The polling periodicity of the change request state checker, according to ISO 8601 duration format
polling_periodicity=${POLLING_PERIODICITY:PT6S}

quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.verify-host=false
mta.url = ${MTA_URL:https://mta-openshift-mta.apps.cluster-zv6zg.dynamic.redhatworkshops.io/}
quarkus.rest-client.mta_json.url = https://mta-openshift-mta.apps.cluster-zv6zg.dynamic.redhatworkshops.io/hub
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator/api/notifications/}

quarkus.openapi-generator.mta_json.auth.bearerAuth.token-propagation=true
quarkus.openapi-generator.mta_json.auth.bearer.bearer-token=`Bearer <your token>`
quarkus.log.category.\"org.apache.http\".level = DEBUG

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" \n%{ALL_REQUEST_HEADERS}

kogito.service.url=http://localhost:${quarkus.http.port}
quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true